{
    "spec_version"   : "v1.4",
    "name"           : "Kerbal Kustomz Ltd (KKL)",
    "abstract"       : "Niche plugins and patches to improve gameplay",
    "identifier"     : "KKL",
    "$kref"          : "#/ckan/github/craidler/KKL",
    "license"        : "LGPL-2.1",
    "release_status" : "stable",
    "ksp_version_min": "1.4.0",
    "resources" : {
        "repository"   : "https://github.com/craidler/KKL"
    },
    "tags" : [
        "patches",
        "plugins",
        "parts"
    ],
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "MechJeb2" }
    ],
    "recommends" : [
        { "name" : "KAS" },
        { "name" : "KIS" },
        { "name" : "DistantObject" },
        { "name" : "NearFutureSolar" },
        { "name" : "NearFutureConstruction" },
        { "name" : "StationPartsExpansionRedux" }
    ],
    "install": [
        {
            "find"       : "KKL",
            "install_to" : "GameData"
        }
    ]
}
